# CPEN-321-World_Exploration_Action

./: README.md
backend/: .eslintrc.yml  .gitignore  README.md  package-lock.json  (+2 more)
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/worldexplorationaction/android/: EvaluatePhotos.java  ExampleInstrumentedTest.java  FriendsButtonEspressoTest.java  ManageFriendsTests.java  ResponsivenessTest.java
frontend/app/src/androidTest/java/com/worldexplorationaction/android/front-end tests/: EvaluatePhotosTests.java  TrophyDetailsAndPhotosTests.java
frontend/app/src/androidTest/java/com/worldexplorationaction/android/frontend/: EvaluatePhotosTests.java  ManageFriendsTests.java  TrophyDetailsAndPhotosTests.java
frontend/app/src/androidTest/java/com/worldexplorationaction/android/nonfunctional/: ResponsivenessTest.java  UsabilityTest.java
frontend/app/src/androidTest/java/com/worldexplorationaction/android/utility/: OkHttpClientIdlingResources.java  TrophyDetailsUtils.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/worldexplorationaction/android/: MainActivity.java
frontend/app/src/main/java/com/worldexplorationaction/android/fcm/: WeaFirebaseMessagingService.java
frontend/app/src/main/java/com/worldexplorationaction/android/trophy/: Trophy.java  TrophyBitmaps.java
frontend/app/src/main/java/com/worldexplorationaction/android/user/: UserProfile.java
frontend/app/src/main/res/anim/: trophy_collection.xml  vibrate.xml
frontend/app/src/main/res/drawable/: ic_default_avatar_35dp.xml  ic_friends_black_24dp.xml  ic_friends_search_black_21dp.xml  ic_google_sign_in.xml  ic_leaderboard_background.xml  ic_leaderboard_content_background.xml  ic_leaderboard_rank_normal_background.xml  ic_leaderboard_rank_top_background.xml  ic_map_trophy.xml  ic_map_trophy_bronze.xml  ic_map_trophy_gold.xml  ic_map_trophy_silver.xml  ic_user_list_user_background.xml
frontend/app/src/main/res/font/: abeezee.xml
frontend/app/src/main/res/layout/: activity_main.xml  collect_trophy.xml  evaluate_photos.xml  fragment_friends.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_profile.xml  login_page.xml  main.xml  profile.xml  trophy_details.xml  view_user_list_row.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/worldexplorationaction/android/: ExampleUnitTest.java
(+112 files in other folders)
