<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_6__3_"
    tools:context=".ui.profile.ProfileFragment">


    <ImageView
        android:id="@+id/profile_stat_background"
        android:layout_width="160dp"
        android:layout_height="418dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_8"
        tools:ignore="ContentDescription" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_profile_image"
        style="@style/circle_image_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:shapeAppearanceOverlay="@style/circle_image_view"
        app:srcCompat="@drawable/ic_default_avatar_35dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu"
        android:text="Name"
        android:textColor="@color/black"
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_profile_image" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu"
        android:text="email@wea.com"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/profile_rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:text="Rank"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_stat_background"
        app:layout_constraintStart_toStartOf="@+id/profile_stat_background"
        app:layout_constraintTop_toBottomOf="@+id/profile_rank_number" />

    <TextView
        android:id="@+id/profile_rank_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:text="##"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profile_stat_background"
        app:layout_constraintStart_toStartOf="@+id/profile_stat_background"
        app:layout_constraintTop_toTopOf="@+id/profile_stat_background"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/profile_trophies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:text="Trophies"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_stat_background"
        app:layout_constraintStart_toStartOf="@+id/profile_stat_background"
        app:layout_constraintTop_toBottomOf="@id/profile_trophies_number" />

    <TextView
        android:id="@+id/profile_trophies_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:text="##"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_stat_background"
        app:layout_constraintEnd_toEndOf="@id/profile_stat_background"
        app:layout_constraintStart_toStartOf="@id/profile_stat_background"
        app:layout_constraintTop_toTopOf="@id/profile_stat_background"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/profile_your_images_title"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Your Images"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/profile_stat_background"
        app:layout_constraintTop_toTopOf="@+id/profile_stat_background" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/ubuntu"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="112dp"
        android:layout_height="103dp"
        android:src="@drawable/t1"
        app:civ_border_color="#D9D9D9"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.879" />


</androidx.constraintlayout.widget.ConstraintLayout>